---
apiVersion: v1
kind: Secret
metadata:
  name: books-secret
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: Ym9va3NkYg==
---
apiVersion: v1
kind: Secret
metadata:
  name: users-secret
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: dXNlcnNkYg==
---
apiVersion: v1
kind: Secret
metadata:
  name: users-svc
data:
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXJzdXNlcjpwdXNlcnNwYXNzQHVzZXJzZGItMC51c2Vyc2RiLXN2Yzo1NDMyL3VzZXJzZGIlM0Zhc2NoZW1lPT1wdWJsaWM=
---
apiVersion: v1
kind: Secret
metadata:
  name: books-svc
data:
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
  DATABASE_URL: cG9zdGdyZXNxbDovL2Jvb2tzdXNlcjpwYm9va3NwYXNzQGJvb2tzZGItMC5ib29rc2RiLXN2Yzo1NDMyL2Jvb2tzZGIlM0Zhc2NoZW1lPT1wdWJsaWM=